/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSColorConverterAppENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSColorConverterAppENDCLASS = QtMocHelpers::stringData(
    "ColorConverterApp",
    "chooseColor",
    "",
    "updateColor",
    "convertColor",
    "updateFromHex",
    "updateFromHsv",
    "updateFromXyz"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSColorConverterAppENDCLASS_t {
    uint offsetsAndSizes[16];
    char stringdata0[18];
    char stringdata1[12];
    char stringdata2[1];
    char stringdata3[12];
    char stringdata4[13];
    char stringdata5[14];
    char stringdata6[14];
    char stringdata7[14];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSColorConverterAppENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSColorConverterAppENDCLASS_t qt_meta_stringdata_CLASSColorConverterAppENDCLASS = {
    {
        QT_MOC_LITERAL(0, 17),  // "ColorConverterApp"
        QT_MOC_LITERAL(18, 11),  // "chooseColor"
        QT_MOC_LITERAL(30, 0),  // ""
        QT_MOC_LITERAL(31, 11),  // "updateColor"
        QT_MOC_LITERAL(43, 12),  // "convertColor"
        QT_MOC_LITERAL(56, 13),  // "updateFromHex"
        QT_MOC_LITERAL(70, 13),  // "updateFromHsv"
        QT_MOC_LITERAL(84, 13)   // "updateFromXyz"
    },
    "ColorConverterApp",
    "chooseColor",
    "",
    "updateColor",
    "convertColor",
    "updateFromHex",
    "updateFromHsv",
    "updateFromXyz"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSColorConverterAppENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   50,    2, 0x08,    1 /* Private */,
       3,    0,   51,    2, 0x08,    2 /* Private */,
       4,    0,   52,    2, 0x08,    3 /* Private */,
       5,    0,   53,    2, 0x08,    4 /* Private */,
       6,    0,   54,    2, 0x08,    5 /* Private */,
       7,    0,   55,    2, 0x08,    6 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject ColorConverterApp::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_meta_stringdata_CLASSColorConverterAppENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSColorConverterAppENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSColorConverterAppENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<ColorConverterApp, std::true_type>,
        // method 'chooseColor'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'updateColor'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'convertColor'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'updateFromHex'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'updateFromHsv'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'updateFromXyz'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void ColorConverterApp::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ColorConverterApp *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->chooseColor(); break;
        case 1: _t->updateColor(); break;
        case 2: _t->convertColor(); break;
        case 3: _t->updateFromHex(); break;
        case 4: _t->updateFromHsv(); break;
        case 5: _t->updateFromXyz(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *ColorConverterApp::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ColorConverterApp::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSColorConverterAppENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int ColorConverterApp::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 6;
    }
    return _id;
}
QT_WARNING_POP
